# See persistance plugin configuration here:
# https://github.com/akka/akka-persistence-cassandra/blob/master/src/main/resources/reference.conf

# some logging params
akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.loglevel = "DEBUG"

# we use cassandra plugin for journal & snapshot
akka.persistence.journal.plugin = "cassandra-journal"
akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"
# auto-start them
akka.persistence.journal.auto-start-journals = ["cassandra-journal"]
akka.persistence.snapshot-store.auto-start-snapshot-stores = ["cassandra-snapshot-store"]

# we use the docker service name there
cassandra-journal.contact-points = ["cassandra-seed"]
cassandra-snapshot-store.contact-points = ["cassandra-seed"]

# serialize using protobuf!
akka.actor {
  serializers {
    proto = "me.labe.labo.ProtobufSerializer"
  }
  serialization-bindings {
    "com.trueaccord.scalapb.GeneratedMessage" = proto
    "java.io.Serializable" = none
  }
}